WSGISocketPrefix /var/run
<VirtualHost *:8000>
    ServerName server
    ServerAlias puppetdashboard

    DocumentRoot /opt/puppetflask

    <Directory /opt/puppetflask>
    Order allow,deny
    Allow from all
    </Directory>

    WSGIDaemonProcess puppetflask processes=5 threads=5 display-name='%{GROUP}' home=/
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /opt/puppetflask/puppetflask.wsgi
    WSGIImportScript /opt/puppetflask/puppetflask.wsgi application-group=%{GLOBAL} process-group=puppetflask application-group=%{GLOBAL}
</VirtualHost>

